{{extend './common/layout.art'}}
{{block 'content'}}
    <header>
        <h1 class="user-logo width-left"><a href="/home">黑马程序员<span>ITHEMA</span></a></h1>
        <div class="width-right user-center"><i>{{userinfo.username}}</i><em class="iconfont icon-xiajiantou"></em></div>
    </header>
    <ul class="exit">
        <li><a href="/admin/exit>is=1">退出登录</a></li>
    </ul>
    <section class="user">
        <ul class="width-left nav">
            <li class="border-left-356acc-0"><a href="/admin/user"><span class="iconfont icon-yonghu"></span>用户管理</a></li>
            <li class="border-left-356acc-1"><a href="/admin/article"><span class="iconfont icon-jiaoyi"></span>文章管理</a></li>
            <li>made in <span>FENGZHIYONG</span></li>
        </ul>
        <div class="width-right user-new">
            <div class="user-new-mine">
                <div>
                    <h5>文章</h5>
                    <p>共找到<span>{{article.total}}</span>篇文章</p>
                </div>
                <a href="/admin/article-edit" class="add-user">发布文章</a>
            </div>
            <table class='user-list' cellspacing='1' border="0">
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>上传日期</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
                {{each article.records}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.title}}</td>
                    <td>{{dateformat($value.date,'yyyy-mm-dd')}}</td>
                    <td>{{$value.author.username}}</td>
                    <td><a href = "/admin/article-modify?id={{@$value._id}}" class="iconfont icon-bianji"></a><em class="iconfont icon-shanchu delte"></em></td>
                </tr>
                {{/each}}
            </table>
            <span class="user-new-fenye">
            {{if article.page > 1}}
                <a href="/admin/article?page={{article.page - 1}}">&lt;</a>
            {{/if}}
                
                {{each article.display}}
                    <a href="/admin/article?page={{$value}}">{{$value}}</a>                    
                {{/each}}
            {{if article.page < article.pages}}
                <a href="/admin/article?page={{article.page - 0 + 1}}">&gt;</a>
            {{/if}}
                
            </span>
        </div>
        <div class="hidden">
            <div class="hidden-head">
                <h5>请确认</h5><i class="iconfont icon-shanchu exit"></i>
            </div>
            <p class="hidden-mid">
                您确认要删除这个用户吗?
            </p>
            <div class="hidden-bottom">
                <form action="/admin/article-delete" method="post">
                    <input type="hidden" name="hidden_value" value="">            
                    <input type="submit" value="确认">
                    <i class="hidden-bottom-exit">取消</i>
                </form>
            </div>
        </div>

    </section>
{{/block}}
{{block 'style'}}
    <link rel="stylesheet" href="/admin/css/common.css">
    <link rel="stylesheet" href="/admin/css/article.css">
    <link rel="stylesheet" href="/admin/css/iconfont.css">
    <link rel="stylesheet" href="/admin/css/delete_Animation.css">
{{/block}}
{{block 'script'}}
    <script src="/admin/js/delete.js"></script>
{{/block}}
